{
  "MultiFamily": {
    "Enabled": true,
    "ConnectionString": ""
  },
  "Registration": {
    "Enabled": false
  },
  "Delivery": {
    "Enabled": false,
    "Provider": "Disabled"
  },
  "Telegram": {
    "Enabled": false
  },
  "Backup": {
    "AutomaticEnabled": false
  }
}
